# clean-architecture-best-practice

./: CleanArchitecture.sln
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
src/CleanArchitecture.WebApi/Abstracts/: ApiController.cs
src/CleanArchitecture.WebApi/Constants/: ErrorMessages.cs
src/CleanArchitecture.WebApi/Controllers/: AuthController.cs  CarsController.cs  RolesController.cs
src/CleanArchitecture.WebApi/Extensions/: DependecyInjection.cs  WebApplicationMiddleware.cs
src/CleanArchitecture.WebApi/Middlewares/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/Core/CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
src/Core/CleanArchitecture.Application/Abstracts/: IJwtProvider.cs
src/Core/CleanArchitecture.Application/Behaviours/: ValidationBehaviour.cs
src/Core/CleanArchitecture.Application/Extensions/: DependencyInjection.cs
src/Core/CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IEmailService.cs  IEmailTemplateService.cs  IRoleService.cs
src/Core/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/Core/CleanArchitecture.Domain/Absracts/: BaseEntity.cs
src/Core/CleanArchitecture.Domain/Abstracts/: BaseEntity.cs
src/Core/CleanArchitecture.Domain/Dtos/: EmailAttachmentDto.cs  EmailConfigurationDto.cs  (+8 more)
test/CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj
(+43 files in other folders)
